<apex:page controller="AccountController">
    <h1>Test Visualforce Page</h1>
    <div id="react-account-dashboard">
    </div>

    <apex:includeScript value="{!URLFOR($Resource.AppResource,'pages/vendors-react/vendors-react.js')}" loadOnReady="false" />
    <apex:includeScript value="{!URLFOR($Resource.AppResource,'pages/account-dashboard/account-dashboard.js')}" loadOnReady="false"
    />
    <apex:stylesheet value="{!URLFOR($Resource.AppResource,'pages/account-dashboard/account-dashboard.css')}" />
    <script>
        // These are the Remote Action that we will share with react
        // These will be called in the *.remote-action.ts files
        var sfGlobalRemote = {};
        sfGlobalRemote.getListOfAccountURL = '{!$RemoteAction.AccountController.getListOfAccount}';
        sfGlobalRemote.deleteAccountByAccountIdURL = '{!$RemoteAction.AccountController.deleteAccountByAccountId}';

        // When the Visualforce Page loads, we will find the react-account-dashboard div and build the react app on it
        window.addEventListener('load', function () {
            window.fsReact.addMainPage(document.getElementById('react-account-dashboard'));
        });
    </script>
</apex:page>