<apex:page controller="AccountController">
    <h1>Test Visualforce Page</h1>
    <script>
        var sfGlobalRemote = {};
        sfGlobalRemote.getListOfAccountURL = '{!$RemoteAction.AccountController.getListOfAccount}';
    </script>

    <div id="app">
    </div>
    <apex:includeScript value="{!URLFOR($Resource.AppResource,'index.bundle.js')}" loadOnReady="true" />
</apex:page>